@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@800&family=Work+Sans:wght@700&display=swap');



body{
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    
}



*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
nav{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container{
    display: flex;
    align-items: center;
    min-height: 50px;
    max-width: 1440px;
    margin: 0 auto;
    
}
.nav-container a{
    
    text-decoration: none;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}
.logo-container{
    
    display: flex;
    text-align: center;
    gap: 10px;
    width: 50%;
    margin-left: 240px;
  
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.logo-container img{
    margin-top: 20px;
    width: 86.041px;
    height: 40px;
    object-fit: cover;
    margin: 40px 20px;

}
.logo-container .btn-primary{
    font-size: 2.8rem;
    font-weight: 700;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.nav-item-container{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    
}
.nav-container .log-btn{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    
}
.logo .youtube{
    margin-left: 10px;
    
}

/* banner section  */


.banner-container{
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    display: flex;
    min-height: 400px;
}
.banner-title{
    width: 50%;
    text-align:center ;
    margin-top: 100px;
    
    

}
.banner-img{
    width: 50%;
    margin: 20px 100px;
    

}
.banner-img img{
    width: 100%;
    object-fit: cover;
    
}

.banner-title .banner-text{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 20px;

}
.banner-title .banner-description{
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.9rem;
    font-weight: 800;
    
   }

   .banner-title p{
    font-size: 1.1rem;
    font-weight: 500;
    color: #534C64;

   }
   .banner-title .btn-bg{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    padding:  15px 30px;
    border: none;
   }
   .banner-title .botton{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #4EC5F7, #4EC5F7 100%));
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    padding:  15px 30px;
    border: none;
    margin: 20px 20px;
   }


   /* section container  */

   .section-container{
    display: flex;
    margin: 50px 200px;
    gap: 20px;
    
    

   }
   .section-container img{
    
   }

   .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   .section-description{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
   }

   .btn-bgg{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 21px 40px;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
   }



   /* card-container */


   .card-container{
    width: auto;
    max-width: 1440px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;

   }
   
   .card-title{
    text-align: center;
   }
   
   .card-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    
   }

   .online-games{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
   }
   .card{
    width: 342px;
    height: 400px;
    
   }
   .card p{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 500;
    
   }

   .play-botton{
    
    
    
    position: relative;
    
   }

   .icon-button{
    color: #FFFFFF;
    position: absolute;
    top: 40%;
    left: 30%;
    width: 100px;
    height: 100px;
   border-radius: 200%;
   border: none;
    

   }

   /* end  */


   /* feature-section  */


   .feature-container{
    margin: 50px auto;
    max-width: 1440px;
    margin-top: 200px;
    display: flex;
    gap: 100px;
    background: #FFF;;
    

   }

   .feature-img{
    width: 50%;
    text-align: center;
    position: relative;

   }
   .feature-title{
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-top:8%;

    
    
   }
   .feature-img img{
    width: 70%;
    object-fit: cover;
    
   }

 .min-pic{
    margin-top: 0;
    border-radius: 10px;
    color: #FFFFFF;
    width: 318.5px;
    height: 365.083px;
    position: absolute;
    top: 290px;
    right: 390px;
        
    }

    /* end  */



    /* image-sections  */


    .image-section{
        
        margin-top: 200px;
        background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
        
    }
    .image-container{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 40px;
        max-width: 1440px;
        margin: 50px auto;

    }

    .img{
        display: flex;
        width: 243px;
        height: 80px;
        border-radius: 50px;
        background: #FFF;
        gap: 10px;
        align-items: center;
       
        
        
    }
    .img img{
        width: 60px;
         height: 60px;
    }
    .img:hover{
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-radius: 50px;
        

    }
    .img:hover{
        
        border: #F948B2;
        border: #F948B2 solid 1px;
        padding: 5px;


    }


    /* footer-section  */



.footer-section{
    width: 0 auto;
    height: 450px;
    display: flex;
    margin: 0px auto;
    text-align: center;
    background: #0B0223;
    
    
}

.box{
    border: #0B0223 2px solid;
    margin: 0px auto;
    margin-top: 100px;
}
.player{
    display: flex;
    gap: 50px;
    
}
.story a{
    text-decoration: none;
    color: #FFF;
    font-weight: 600;
}
.player h2{
    color: #FFF;
}

.player img{
    
    margin-top: 20px;
    width: 86.041px;
    height: 40px;
    object-fit: cover;
    margin: 40px 20px;
}

 .story{
    display: flex;
    justify-content: space-between;
    
    
}

.fa-brands{
    font-size: 50px;
}
.icon{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;}
    .btn-primar{
        color: #FFF;
    }
    .title{
        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            }



    .list{
             margin-top: 40px;
           color: blanchedalmond;
            font-weight: 500;
            font-size: 10px;
 }     
               .delete{
                margin-top: 30px;
                color: rgba(255, 255, 255, 0.60);
                text-align: center;
                font-family: Work Sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
             
            

@media screen and (max-width:425px) {

    .nav-container
    {
        flex-direction: column ;
        
    }
    .logo-container{

        margin-left:0px;
        margin-right: 60px;
   }

.nav-item-container{
    flex-direction: column ;
    margin-top: 10px;

   }
.nav-item-container a{
    flex-direction: column ;
    margin-top: 10px;

  } 
  .banner-container{
    flex-direction: column;
    padding-left: 90px;
    
    
  }
.banner-title .btn-bg{
    width: 100%;
    height: 30%;

  }
  

  .banner-img{
    padding:60px 30px;
    width: 100%;
    margin: 0;
    
  }
  .banner-title .banner-text{
    margin: 0;
    
  }
  .banner-title .butt{
    display: flex;
    justify-content: center;
  }


  .banner-container{
    flex-direction: column;
    padding-left: 90px;
  }
  .footer-section{
    flex-direction: column;
    margin: 0;
    padding: 10px;

  }
  .box{
    flex-direction: column;
    margin: 0;
    padding: 60px;
  }
  .story a{
    flex-direction: column;
  }
  .delete{
    flex-direction: column;
  }








  .section-container{
    flex-direction: column;
    margin: 0;
    padding-left:  60px ;

}

 .section-container img{
    
width: 100%;
}
.section-title{
    flex-direction: column;
    
}
.section-description{
    padding-right: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;

}

.feature-container{
    flex-direction: column;
    margin: 0px;
}
.feature-img{
    flex-direction: column;
    width: 90%;
    margin-left: 40px;
}
.feature-title{
    flex-direction: column;
    margin-left: 100px;
}
.image-section{
   
}
.image-container{
    flex-direction: column;
    padding-left: 30px;

    
}














}



@media screen and (min-width:676px) and (max-width:992px) 
    
 {
    .nav-container{
        flex-direction: column ;
        
    }
    .logo-container{

        margin-left:0px;
        margin-right: 60px;
   }
   .nav-item-container{
    flex-direction: column ;
    margin-top: 10px;

   }
   .section-container{
    flex-direction: column;
    margin: 0;
    padding:60px ;

   }
   .section-container img{
    
    width: 90%;

}

.banner-img{
    padding:60px 30px;
    width: 100%;
    margin: 0;
}

.banner-container{
    flex-direction: column;
    padding-left: 90px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    margin: 0;

}


.feature-title{
    flex-direction: column;
    margin: 50px;

}
.feature-img{
    width: 100%;
    margin-right: 50px;
}
.min-pic{
    display: none;
}




 }







